# Geode

./: Directory.Build.props  Geode.sln  LICENSE.md  stylecop.json  stylecop.ruleset
Geode/: Geode.csproj
Geode.CodeAnalysis/: AnalysisExtensions.cs  ConstLocalAnalyzer.cs  ConstLocalCodeFixProvider.cs  DbContextAnalyzer.cs  Geode.CodeAnalysis.csproj
Geode.Tests/: Geode.Tests.csproj
Geode.Tests/Utility/: IListExtensionsTests.cs  StringExtensionsTests.cs
Geode.Web/: Geode.Web.csproj  Program.cs  Startup.cs  appsettings.json
Geode.Web/Blocks/: GeodeBlock.cs  GeodeWebBlock.cs
Geode.Web/Blocks/Cms/: HtmlContentDetail.cs  HtmlContentDetail.cshtml
Geode.Web/Components/Zone/: Zone.cshtml  Zone.cshtml.cs
Geode.Web/Configuration/: RedirectWwwRule.cs
Geode.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Geode.Web/Pages/Shared/: _Layout.cshtml
Geode.Web/Properties/: launchSettings.json
Geode.Web/Routing/: GeodeChangeTokenSource.cs  GeodeEndpointDataSource.cs  GeodeEndpointRouteBuilderExtensions.cs  GeodeServiceCollectionExtensions.cs
Geode/Data/: DbInitializer.cs  GeodeContext.cs
Geode/Models/: Block.cs  ConnectionStatus.cs  Email.cs  Entity.cs  Layout.cs  Page.cs  PageRoute.cs  Person.cs  Site.cs  SiteDomain.cs  TodoItem.cs
Geode/Utility/: IListExtensions.cs  StringExtensions.cs
